﻿absl-py==1.4.0
altair==5.0.1
appdirs==1.4.4
astunparse==1.6.3
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.6.2
cachetools==5.3.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
docopt==0.6.2
et-xmlfile==1.1.0
filelock==3.10.7
flatbuffers==23.5.26
fonttools==4.39.3
frozendict==2.3.8
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.21.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.56.0
h5py==3.9.0
html5lib==1.1
idna==3.4
importlib-metadata==6.7.0
jax==0.4.13
Jinja2==3.1.2
joblib==1.3.1
jsonschema==4.17.3
keras==2.12.0
keras-tuner==1.3.5
kiwisolver==1.4.4
kt-legacy==1.0.5
libclang==16.0.0
lxml==4.9.2
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
multitasking==0.0.11
networkx==3.0
num2words==0.5.12
numpy==1.23.5
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.0
pandas==2.0.3
Pillow==9.4.0
protobuf==4.23.3
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydeck==0.8.1b0
Pygments==2.15.1
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
requests==2.28.2
requests-oauthlib==1.3.1
rich==13.4.2
rsa==4.9
scikit-learn==1.3.0
scipy==1.10.1
six==1.16.0
smmap==5.0.0
soupsieve==2.4.1
streamlit==1.24.0
streamlit-lottie==0.0.5
sympy==1.11.1
tenacity==8.2.2
tensorboard==2.12.3
tensorboard-data-server==0.7.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==0.0.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
torch==2.0.0
torchvision==0.15.1
tornado==6.3.2
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3.1
urllib3==1.26.15
validators==0.20.0
watchdog==3.0.0
webencodings==0.5.1
Werkzeug==2.3.6
wrapt==1.14.1
yellowbrick==1.5
yfinance==0.2.22
zipp==3.15.0
